\select@language {french}
\contentsline {chapter}{\numberline {1}Description de l'entreprise}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Historique}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Organisation g\IeC {\'e}n\IeC {\'e}rale}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Politique commerciale}{8}{section.1.3}
\contentsline {paragraph}{}{8}{section*.5}
\contentsline {section}{\numberline {1.4}concurrents}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}partenaires}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Missions et objectifs de stage}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Assemblage et flashage des boitiers Umix}{10}{section.2.1}
\contentsline {paragraph}{}{10}{section*.6}
\contentsline {paragraph}{}{10}{section*.7}
\contentsline {paragraph}{}{10}{section*.8}
\contentsline {paragraph}{}{11}{section*.9}
\contentsline {section}{\numberline {2.2}Conception d'une carte \IeC {\'e}lectronique}{11}{section.2.2}
\contentsline {paragraph}{}{11}{section*.10}
\contentsline {section}{\numberline {2.3}Mesures exp\IeC {\'e}rimentales de la technologie StimCom}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Etude et modifications de code en C}{14}{section.2.4}
\contentsline {paragraph}{}{14}{figure.2.4}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}flexions et critiques du monde du travail}{16}{chapter.3}
