\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description de l'entreprise}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historique}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organisation g\IeC {\'e}n\IeC {\'e}rale et organisation du service}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de Stimshop}}{7}{figure.1.1}}
\newlabel{Organigramme de Stimshop}{{1.1}{7}{Organigramme de Stimshop}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Politique commerciale}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}concurrents}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}partenaires}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Politique de ressources humaines}{9}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Missions et objectifs du stage}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assemblage et flashage des boitiers Umix}{10}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interieur d'un boitier Umix}}{11}{figure.2.1}}
\newlabel{Interieur d'un boitier Umix}{{2.1}{11}{Interieur d'un boitier Umix}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception d'une carte \IeC {\'e}lectronique sous Eagle}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Le HBeacon de Stimshop}}{12}{figure.2.2}}
\newlabel{Le HBeacon de Stimshop}{{2.2}{12}{Le HBeacon de Stimshop}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Adaptateur Hbeacon vers MiniProg3}}{13}{figure.2.3}}
\newlabel{Adaptateur Hbeacon vers MiniProg3}{{2.3}{13}{Adaptateur Hbeacon vers MiniProg3}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mesures exp\IeC {\'e}rimentales des technologies Stimcom et Stimshop}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Etude et modifications de code en C}{14}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}flexions et critiques du monde du travail}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
